<html>
<head>
    <meta charset="utf-8">
    
    <style>
     p{
         font-size:16px;
         font-family:sans-serif;
         padding:0px;
         margin:0px;

     }
     #right,#no-right{
        text-align:center;
        display:flex;
        justify-content:center;
        width:200px;
        background-color:white;
        padding:1rem;
        border: 1px solid #0062cc;
        margin:0.5rem; 
        border-radius: 50px;
        margin-right:0px;
         
     }
     .uponMe{
        text-align:center !important;
        display:flex !important;
        justify-content:center !important;
        width:200px !important; 
        background-color:rgba(83, 250, 83, 0.76) !important;
        padding:1rem  !important;
        border: 1px solid #0062cc !important; 
        margin:0.5rem !important; 
        margin-right:0px !important;
        border-radius: 50px;
     }
     .fail{
        text-align:center !important;
        display:flex !important;
        justify-content:center !important;
        width:200px !important; 
        background-color:rgb(255, 5, 5) !important;
        padding:1rem  !important;
        border: 1px solid #0062cc !important; 
        margin:0.5rem !important; 
        /*margin-left:0px !important;*/
        margin-right:0px !important;
        border-radius: 50px;
     }
     .droppable
     {
        text-align:center;
        display:flex;
        justify-content:center;
        width:200px;
        background-color:white;
        padding:1rem;
        border: 1px solid #0062cc;
        margin:0.5rem; 
        
        margin-right:0px;
     }
     #drop1,#drop2,
     #drop3,#drop4,
     #drag1,#drag2,
     #drag3,#drag4{
        text-align:center;
        display:flex;
        justify-content:center;
        width:200px;
        background-color:white;
        padding:1rem;
        border: 1px solid #0062cc;
        margin:0.5rem; 
        margin-right:0px; 
        border-radius: 50px;
     }
     
     
     .container{
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: row;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
        justify-content: space-between;
        margin:0;
     }

    .reload{
        display:none;
    }

     .btn {

  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .btn {
    transition: none;
  }
}

.btn:hover {
  color: #212529;
  text-decoration: none;
}

.btn:focus, .btn.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn.disabled, .btn:disabled {
  opacity: 0.65;
}

a.btn.disabled,
fieldset:disabled a.btn {
  pointer-events: none;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn-primary:focus, .btn-primary.focus {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.btn-primary.disabled, .btn-primary:disabled {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #0062cc;
  border-color: #005cbf;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}
     


    </style>
    

    
</head>
<body>
    <div class="container">
        <div id="ClickObject" >
            
            
            <p id="right" style="position: absolute; left:5%; top:5%;cursor: pointer; user-select: none;">Жесткий диск</p>
        
            <p id="no-right" style="position: absolute; left:10%; top:30%;cursor: pointer;user-select: none;"  >Монитор</p>
        
            <p id="right"  style="position: absolute; left:60%; bottom:20%;cursor: pointer;user-select: none;" >Видеокарта</p>
        
            <p id="no-right"  style="position: absolute; left:45%; top:7%;cursor: pointer;user-select: none;">Микрофон</p>

            <p id="right"  style="position: absolute; right:50%; bottom:25%;cursor: pointer;user-select: none;">Процессор</p>

            <p id="right"  style="position: absolute; right:20%; bottom:50%;cursor: pointer;user-select: none;">Оперативная память</p>
            

        </di>
        
    </div>
    <div style=" text-align:center;max-width: 100%;flex-direction:column;">
    <a href="javascript:window.top.location.href='page2-1.html'" class="reload" > 
        <button  class=" btn btn-primary " > 
            Завершить
        </button>
    </a>
    </div>  


<script src="../js/game2.js"></script>

</body>
</html>