<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.css">
    
    <style>
     p{
         font-size:16px;
         font-family:sans-serif;
         padding:0px;
         margin:0px;

     }
     .draggable{
        text-align:center;
        display:flex;
        justify-content:center;
        width:200px;
        background-color:white;
        padding:1rem;
        border: 1px solid #0062cc;
        margin:0.5rem; 
        
        margin-right:0px;
         
     }
     .uponMe{
        text-align:center !important;
        display:flex !important;
        justify-content:center !important;
        width:200px !important; 
        background-color:rgba(83, 250, 83, 0.76) !important;
        padding:1rem  !important;
        border: 1px solid #0062cc !important; 
        margin:0.5rem !important; 
        margin-right:0px !important;
     }
     .fail{
        text-align:center !important;
        display:flex !important;
        justify-content:center !important;
        width:200px !important; 
        background-color:rgb(255, 5, 5) !important;
        padding:1rem  !important;
        border: 1px solid #0062cc !important; 
        margin:0.5rem !important; 
        /*margin-left:0px !important;*/
        margin-right:0px !important;
     }
     .droppable
     {
        text-align:center;
        display:flex;
        justify-content:center;
        width:200px;
        background-color:white;
        padding:1rem;
        border: 1px solid #0062cc;
        margin:0.5rem; 
        
        margin-right:0px;
     }
     #drop1,#drop2,
     #drop3,#drop4,
     #drag1,#drag2,
     #drag3,#drag4{
        text-align:center;
        display:flex;
        justify-content:center;
        width:200px;
        background-color:white;
        padding:1rem;
        border: 1px solid #0062cc;
        margin:0.5rem; 
        margin-right:0px; 
        border-radius: 50px;
        box-sizing: content-box;
        line-height: 1;
     }
     
     
     .container-game{
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-direction: column !important;
        flex-direction: column !important;
        padding-left: 0 !important;
        margin-bottom: 0 !important;
        justify-content: space-between !important;
        margin:0 !important;
     }


     .btn {

  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .btn {
    transition: none;
  }
}

.btn:hover {
  color: #212529;
  text-decoration: none;
}

.btn:focus, .btn.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn.disabled, .btn:disabled {
  opacity: 0.65;
}

a.btn.disabled,
fieldset:disabled a.btn {
  pointer-events: none;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn-primary:focus, .btn-primary.focus {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.btn-primary.disabled, .btn-primary:disabled {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #0062cc;
  border-color: #005cbf;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}
     


    </style>
    

    
</head>
<body>
  <button type="button" id="help" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" style="position: absolute; right:5%; bottom:5%;">
    ?
  </button>
  <!-- Modal -->
<div class="modal fade show" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
<div class="modal-dialog" role="document">
<div class="modal-content">
  <div class="modal-header">
    <h5 class="modal-title" id="exampleModalLabel">Игра: Сопоставьте правильное</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <p><b>Инструкция:</b></p>
    <p>Необходимо перетащить слово или словосочетание к его определению.</p>
    <p>Если слово или словосочетание совпадают с определением, определение окрашивается в зеленый.</p>
    <p>Если не совпадают, то в красный.</p>
    <p>Вернутся к инструкции можно с помощью знака вопроса</p>
   
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-primary" data-dismiss="modal">Закрыть</button>
  </div>
</div>
</div>
</div>
    <div class="container-game">
        <div id="dragObject" style="text-align:center;max-width: 100%;flex-direction:row;display: flex;min-width: 800px;justify-content: center;">
            
            <div class="draggable" id="drag4" >
                <p style="user-select: none;">Операционная система</p>
            </div>
            
            <div class="draggable" id="drag2" >
                <p style="user-select: none;">Microsoft Windows</p>
            </div>
            <div class="draggable" id="drag1" >
                <p  style="user-select: none;">Android</p>
            </div>
            
            <div class="draggable" id="drag3" >
                <p  style="user-select: none;">Linux</p>
            </div>

        </div>
        <div style="text-align:center;max-width: 100%;flex-direction:row;display: flex;min-width: 800px;justify-content: center;">
            
        
            
            <div class="droppable" id="drop3" >
                <p style="user-select: none;"> В начале 1990-х годов студент Хельсинкского университета Линус Торвальдс начал разработку ядра новой ОС для IBM-совместимых ПК, которое было названо Linux. В настоящее время GNU/Linux (совокупность различных дистрибутивов построенных на базе ядра Linux) стоит на втором месте по популярности среди ОС, используемых на рабочих столах пользователей (первое место принадлежит Microsoft Windows)</p>
            </div>
            
            
            
            <div class="droppable" id="drop4" >
                <p style="user-select: none;">комплекс программ, обеспечивающий управление аппаратными средствами компьютера, организующий работу с файлами и выполнение прикладных программ, осуществляющий ввод и вывод данных.</p>
            </div>

            <div class="droppable" id="drop2" >
                <p style="user-select: none;">это семейство операционных систем компании Microsoft. Была создана для компьютеров IBM с поддержкой MS-DOS.</p>
            </div>
            
            <div class="droppable" id="drop1" >
                <p style="user-select: none;">операционная система, основана на ядре Linux, предназначена для смартфонов, планшетов, электронных книг, цифровых проигрывателей, наручных часов, фитнесс-браслетов, игровых приставок, ноутбуков, нетбуков, смартбуков, очков Google Glass, телевизоров и других устройств (в 2015 году появилась поддержка автомобильных развлекательных систем и бытовых роботов).</p>
            </div>
    </div>
    </div>
    <div style=" text-align:center;max-width: 100%;flex-direction:column;">
    <a href="javascript:window.top.location.href='page2-1.html'" class="reload" > 
        <button  class=" btn btn-primary " > 
            Завершить
        </button>
    </a>
    </div>  

    
<script>
    onload = function() {
        var dragObjects = document.getElementsByClassName('draggable');
        for(var i=0; i<dragObjects.length; i++) {
            new DragObject(dragObjects[i])
        }
        
        new DropTarget(document.getElementById('drop1'));
        new DropTarget(document.getElementById('drop2'));
        new DropTarget(document.getElementById('drop3'));
        new DropTarget(document.getElementById('drop4'));
           
    }
</script>


<script src="../js/DragObject.js"></script>
<script src="../js/DropTarget.js"></script>
<script src="../js/dragMaster.js"></script>
<script src="../js/helpers.js"></script>
<script src="../js/jquery-3.2.1.slim.min.js"></script> 
<script src="../js/bootstrap.js"></script>
<script src="../js/bootstrap.bundle.js"></script>
<script src="../js/util.js"></script>
<script> 
  document.querySelector("#help").click();
  </script>
</body>
</html>