<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.css">
    
    <style>
     p{
         font-size:16px;
         font-family:sans-serif;
         padding:0px;
         margin:0px;

     }
     #right,#no-right{
        text-align:center;
        display:flex;
        justify-content:center;
        width:200px;
        background-color:white;
        padding:1rem;
        border: 1px solid #0062cc;
        margin:0.5rem; 
        border-radius: 50px;
        margin-right:0px;
         
     }
     .uponMe{
        text-align:center !important;
        display:flex !important;
        justify-content:center !important;
        width:200px !important; 
        background-color:rgba(83, 250, 83, 0.76) !important;
        padding:1rem  !important;
        border: 1px solid #0062cc !important; 
        margin:0.5rem !important; 
        margin-right:0px !important;
        border-radius: 50px;
     }
     .fail{
        text-align:center !important;
        display:flex !important;
        justify-content:center !important;
        width:200px !important; 
        background-color:rgb(255, 5, 5) !important;
        padding:1rem  !important;
        border: 1px solid #0062cc !important; 
        margin:0.5rem !important; 
        /*margin-left:0px !important;*/
        margin-right:0px !important;
        border-radius: 50px;
     }
     .droppable
     {
        text-align:center;
        display:flex;
        justify-content:center;
        width:200px;
        background-color:white;
        padding:1rem;
        border: 1px solid #0062cc;
        margin:0.5rem; 
        
        margin-right:0px;
     }
     #drop1,#drop2,
     #drop3,#drop4,
     #drag1,#drag2,
     #drag3,#drag4{
        text-align:center;
        display:flex;
        justify-content:center;
        width:200px;
        background-color:white;
        padding:1rem;
        border: 1px solid #0062cc;
        margin:0.5rem; 
        margin-right:0px; 
        border-radius: 50px;
     }
     
     
     .container{
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: row;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
        justify-content: space-between;
        margin:0;
     }

    

     .btn {

  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .btn {
    transition: none;
  }
}

.btn:hover {
  color: #212529;
  text-decoration: none;
}

.btn:focus, .btn.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn.disabled, .btn:disabled {
  opacity: 0.65;
}

a.btn.disabled,
fieldset:disabled a.btn {
  pointer-events: none;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn-primary:focus, .btn-primary.focus {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.btn-primary.disabled, .btn-primary:disabled {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #0062cc;
  border-color: #005cbf;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.clickob{
  text-align:center;
        display:flex;
        justify-content:center;
        width:200px;
        background-color:white;
        padding:1rem;
        border: 1px solid #0062cc;
        margin:0.5rem; 
        border-radius: 50px;
        margin-right:0px;
}

.reload {
  position:absolute;
  left:50%;
  top:90%;
}

@media (max-width:768px){
#right,#no-right {
  position: static !important;
  width:50%;
  z-index: -1000;
}
.container {
  justify-content: center;
}

.clickob{
  position: static;
  width:50%;
  z-index: -1000;

}

.reload {
  position:static;
  left:"";
  top:"";
}
}



    </style>
    

    
</head>
<body>
    <div class="container">
      <button type="button" id="help" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"style="position: absolute; right:5%; bottom:5%;">
        ?
      </button>
      <!-- Modal -->
<div class="modal fade show" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Игра: Верный выбор</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Игра рассчитана на закрепление знаний полученных в рамках прохождения учебной практики.</p>
        <p><b>Инструкция:</b></p>
        <p>Выберите с помощью левой кнопки мыши элементы подпадающие под условие:</p>
        <p>Программы диагностики аппаратного обеспечения персонального компьютера</p>
        <p>Если ответ верный, элемент окрасится в зеленый и исчезнет</p>
        <p>Если не верный, элемент окрасится в красный</p>
        <p>Независимо от результата вы можете закончить в любой момент</p>
        <p>Для завершения игры достаточно нажать на кнопку «Завершить», после чего вы узнаете свой результат.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>
        <div id="ClickObject" >
            
            
          <p id="right" class="clickob" style="position: absolute; left:5%; top:5%;cursor: pointer; user-select: none;">Victoria x64</p>
        
          <p id="right" class="clickob" style="position: absolute; left:10%; top:30%;cursor: pointer;user-select: none; "  >Memtest</p>
      
          <p id="no-right" class="clickob"  style="position: absolute; left:60%; bottom:20%;cursor: pointer;user-select: none;" >WinRAR</p>
          
          <p id="right" class="clickob"  style="position: absolute; left:45%; top:7%;cursor: pointer;user-select: none; ">Aida64</p>

          <p id="no-right" class="clickob"  style="position: absolute; right:50%; bottom:25%;cursor: pointer;user-select: none;">Microsoft Office Word</p>

          <p id="right" class="clickob"  style="position: absolute; right:20%; bottom:50%;cursor: pointer;user-select: none;">CPU-Z</p>

          <!--<p id="right" class="clickob"  style="position: absolute; right:10%; bottom:5%;cursor: pointer;user-select: none;"></p>-->

          
          <p id="no-right" class="clickob"  style="position: absolute; left:70%; top:15%;cursor: pointer;user-select: none; ">WinAMP</p>

          <p id="no-right" class="clickob"  style="position: absolute; left:5%; top:80%;cursor: pointer;user-select: none; ">Adobe Photoshop</p>
        </div>
        
    </div>
    <div style=" text-align:center;max-width: 100%;flex-direction:column;">
    <a href="javascript:endGame()" class='reload' > 
        <button  class=" btn btn-primary " > 
            Завершить
        </button>
    </a>
    <a href="javascript:window.location.reload()" class='reload' style="left:35%; bottom:5%;" > 
      <button  class=" btn btn-primary " > 
          Начать заново
      </button>
  </a>
    </div>  


<script src="../js/game2.js"></script>
<script src="../js/jquery-3.2.1.slim.min.js"></script> 
<script src="../js/bootstrap.js"></script>
<script src="../js/bootstrap.bundle.js"></script>
<script src="../js/util.js"></script>
<script> 
  document.querySelector("#help").click();
  let endGame = function(){
  setTimeout(function test(){
    if ((document.getElementsByClassName('uponMe')['length'] == r) && ( 1 >  document.getElementsByClassName('fail')['length'] )){
    alert ('Все ответы верны, поздравляю');
    window.top.location.href = "page2-2.html";} 
    
  else if (document.getElementsByClassName('fail')['length'] >= 1) { 
    alert(`${document.getElementsByClassName('fail')['length']} не правильный(х) ответ(а)(ов)`)
    window.top.location.href = "page2-2.html";
  }
    else if ((document.getElementsByClassName('fail')['length'] < 1) && (document.getElementsByClassName('uponMe')['length'] < r)){
      alert(`Ваш результат: Ошибки: ${document.getElementsByClassName('fail')['length']}. Правильные ответы: ${document.getElementsByClassName('uponMe')['length']}`)
      window.top.location.href = "page2-2.html";
    }
  },250);
}
  </script>

</body>
</html>